server.port=8090

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

spring.datasource.url=jdbc:sqlite:im.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#log
logging.file=log/novel_server.log